{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {},
      "nursery": {},
      "security": {},
      "complexity": {},
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "performance": {},
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useHookAtTopLevel": "warn",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useBlockStatements": "error"
      }
    }
  }
}
